{
  "name": "@pact/control",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:site": "vite --config vite.site.config.ts",
    "dev:desktop": "vite --mode desktop",
    "build": "tsc -b && vite build && vite build --config vite.site.config.ts",
    "build:admin": "tsc -b && vite build",
    "build:site": "tsc -b && vite build --config vite.site.config.ts",
    "build:desktop": "tsc -b && vite build --mode desktop",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "@wailsio/runtime": "^3.0.0-beta.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^28.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
